version: 0.0
os: linux
files:
  - source: /
    destination: /srv/www
permissions:
  - object: /srv
    pattern: "www"
    owner: nodejs
    group: nodejs
    mode: 755
    type:
      - directory
  - object: /srv/www
    owner: nodejs
    group: nodejs
    mode: 755
hooks:
  BeforeInstall:
    - location: ansible.sh
      runas: root
    - location: ansible/scripts/node/before_install.sh
      runas: root
